// Função para calcular a contagem regressiva
function contagemRegressiva() {
  const dataCasamento = new Date('2025-05-17T11:00:00').getTime();
  const agora = new Date().getTime();
  const diferenca = dataCasamento - agora;

  const dias = Math.floor(diferenca / (1000 * 60 * 60 * 24));
  const horas = Math.floor((diferenca % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  const minutos = Math.floor((diferenca % (1000 * 60 * 60)) / (1000 * 60));
  const segundos = Math.floor((diferenca % (1000 * 60)) / 1000);

  document.getElementById('contagem-regressiva').innerHTML = `Faltam ${dias} dias, ${horas} horas, ${minutos} minutos e ${segundos} segundos para o nosso casamento!`;
}

// Atualiza a contagem regressiva a cada segundo
setInterval(contagemRegressiva, 1000);
